# include "Table.h"

const int /*N = 20, M = 20,*/ INTERVAL = 200;
/*
    константы,
    N - размер таблицы, а именно высота
    M - ширина таблицы
    INTERVAL - интервал в миллисекундах, через каждый этот промежуток времени змейка будет передвигаться
*/

class Snake
{
public:
	Snake():snake_size(2), change_x(0), change_y(1)// змейка движется вправо
	{
		coordinates_x[1] = 1;
		coordinates_y[1] = 2;
		coordinates_x[2] = 1;
		coordinates_y[2] = 1;
		// змейка занимает две клетки вправо от координаты {1,1}
	};


	void change_direction();// функция, считывающая нажатую клавишу

	void clear_snake_on_table(); // очищаем координаты, в которых располагалась змейка

	void show_snake_on_table(); // красим координаты змейки

	bool game_over(); // проверяем, съела ли змейка саму себя

	void check_coordinates(); // проверяем, не вышла ли змейка за поле, если да то возвращаем ее обратно

	void next_step();// функция следующего хода, в которой наша змейка сдвигается в сторону на 1 ячейку

	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//може у клас поле винести
	void show_table(); // функция для вывода таблицы
	///////////




	int snake_size;//размер змейки
	int	change_x; //в какую сторону движется змейка
	int	change_y; //в какую сторону движется змейка
	int	coordinates_x[1000];//массивы, хранящие координаты частей тела змейки
	int	coordinates_y[1000];//массивы, хранящие координаты частей тела змейки
	//PS: координаты головы змейки хранятся в coordinates_x[1], coordinates_y[1]

};